VITE_SUPABASE_PROJECT_ID="rigmjjvokqrsrhfeyyul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ21qanZva3Fyc3JoZmV5eXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDY0MzAsImV4cCI6MjA3NTYyMjQzMH0.QqrjxVZZQPk_JKOYYei7PXHv92bfu52PGC9fiEzBvYM"
VITE_SUPABASE_URL="https://rigmjjvokqrsrhfeyyul.supabase.co"
